<RCC>
  <qresource prefix="images">
    <file>images/arrow-curve-180-left.png</file>
    <file>images/arrow-curve.png</file>
    <file>images/document-copy.png</file>
    <file>images/disk--pencil.png</file>
    <file>images/scissors.png</file>
    <file>images/question.png</file>
    <file>images/printer.png</file>
    <file>images/ui-tab--plus.png</file>
    <file>images/disk.png</file>
    <file>images/edit-alignment.png</file>
    <file>images/edit-alignment-center.png</file>
    <file>images/edit-alignment-justify.png</file>
    <file>images/edit-alignment-right.png</file>
    <file>images/edit-color.png</file>
    <file>images/edit-italic.png</file>
    <file>images/edit-list.png</file>
    <file>images/edit-bold.png</file>

  </qresource>
</RCC>
